<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Annunci Libri - Istituto</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header>
    <h1>Annunci Libri - Istituto</h1>
  </header>
  <main>
    <section id="filters">
      <input id="search" placeholder="Cerca titolo, autore o descrizione" />
      <select id="indirizzo"><option value="">Tutti gli indirizzi</option></select>
      <select id="anno"><option value="">Tutti gli anni</option></select>
      <select id="type"><option value="">Tutti</option><option value="vendita">Vendo</option><option value="ricerca">Cerco</option></select>
      <button id="apply">Applica filtri</button>
      <button id="new-ann">Pubblica annuncio</button>
    </section>

    <section id="listing"></section>

    <section id="form-section" class="hidden">
      <h2>Pubblica annuncio</h2>
      <form id="ann-form">
        <div class="row"><input name="first_name" placeholder="Nome" required /></div>
        <div class="row"><input name="last_name" placeholder="Cognome" required /></div>
        <div class="row"><input name="email" placeholder="Email scolastica" required /></div>
        <div class="row"><input name="phone" placeholder="Telefono (opzionale)" /></div>
        <div class="row"><select name="type" required><option value="vendita">Vendo</option><option value="ricerca">Cerco</option></select></div>
        <div class="row"><input name="title" placeholder="Titolo libro" required /></div>
        <div class="row"><input name="author" placeholder="Autore" /></div>
        <div class="row"><input name="edition" placeholder="Edizione" /></div>
        <div class="row"><input name="isbn" placeholder="ISBN" /></div>
        <div class="row"><select name="class_id" required id="class-select"></select></div>
        <div class="row"><input name="price" placeholder="Prezzo (se vendita)" /></div>
        <div class="row"><input name="condition" placeholder="Condizione (es. ottimo, usato)" /></div>
        <div class="row"><textarea name="description" placeholder="Descrizione (opzionale)"></textarea></div>
        <div class="row"><label><input type="checkbox" name="contact_visible" checked />Mostra contatti</label></div>
        <div class="row"><button type="submit">Pubblica</button> <button id="cancel">Annulla</button></div>
      </form>
    </section>

    <section id="detail-section" class="hidden">
      <button id="back">← Torna</button>
      <div id="detail"></div>
    </section>
  </main>

  <footer>
    <small>Prototipo per uso scolastico — nessun dato sensibile richiesto.</small>
  </footer>

  <script src="/app.js"></script>
</body>
</html>
