*{box-sizing:border-box}
body{font-family: Arial, Helvetica, sans-serif; margin:0; padding:0; background:#f7f7f7; color:#222}
header{background:#2b6cb0;color:white;padding:12px 20px}
main{padding:16px;max-width:900px;margin:18px auto}
#filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
#filters input, #filters select, #filters button{padding:8px;border:1px solid #ccc;border-radius:4px}
#listing{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
.card{background:white;padding:12px;border-radius:6px;box-shadow:0 1px 2px rgba(0,0,0,0.05)}
.card h3{margin:0 0 6px 0}
.meta{font-size:0.9em;color:#555;margin-bottom:8px}
.hidden{display:none}
form .row{margin-bottom:8px}
input, textarea, select{width:100%;padding:8px;border:1px solid #ccc;border-radius:4px}
button{cursor:pointer}
